1:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
5:I[47257,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ClientPageRoot"]
6:I[89954,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js","/_next/static/chunks/0nbrbn_.nknvv.js","/_next/static/chunks/0_nl6wzap-b.p.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"MetadataBoundary"]
11:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default",1]
:HL["/_next/static/chunks/02bugjh0hfz7x.css","style"]
:HL["/_next/static/chunks/08x5s_o_3wol2.css","style"]
:HL["/_next/static/media/GeistMono_Variable.p.17jn9btb_52pq.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Geist_Variable-s.p.0-te~ja_gpvcf.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","login"],"q":"","i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[null,[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02bugjh0hfz7x.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/08x5s_o_3wol2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/00-csyj9a6t-x.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","className":"geistsans_d5a4f12f-module__Ur3q_a__variable geistmono_157ca88a-module__iaM1Ya__variable dark","children":["$","body",null,{"className":"geistsans_d5a4f12f-module__Ur3q_a__className dark","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}],{"children":[["$","$2","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$2","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0nbrbn_.nknvv.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0_nl6wzap-b.p.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null],["$","$2","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02bugjh0hfz7x.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/08x5s_o_3wol2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Ns0Myg6McYSAuovGCT-Pr"}
12:[]
c:"$W12"
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
10:[["$","title","0",{"children":"欢迎来到蓝天云公益项目|蓝天云计算官方网站 - ByteDesktop团队 - 高性能云服务器 - 虚拟主机 - 面板服"}],["$","meta","1",{"name":"description","content":"蓝天云，蓝天云计算，蓝天云公益项目，让云计算触手可及，追求技术领先，提供可靠经济的云计算基础设施服务，比如LXC、免费虚拟主机、免费云服务器与专业级云服务"}],["$","meta","2",{"name":"generator","content":"蓝天云"}],["$","meta","3",{"name":"keywords","content":"蓝天,ByteDesktop,蓝天云,公益云,蓝天云计算,免费面板服,云电脑,公益云面板,新一代服务商,蓝天云公益项目,ltyun,新世界,免费云服务器,LantianCloud,蓝天创新,挂机宝,IaaS,PaaS,容器云,SaaS,免费虚拟主机,虚拟主机,翼龙面板,翼龙游戏面板,云服务器,轻量应用服务器,轻量服务器,云计算,EP主机,挂机宝,幻心互联,欢雨云,雨云,木桶面板,糖糕云,莱卡云,饥荒服务器,幻兽帕鲁服务器,泰拉瑞亚服务器,我的世界服务器,Rust服务器,我的世界服务器,minecraft,Minecraft服务器,饥荒服务器,我的世界服务器,游戏服务器,BGP,游戏云,MC,VPS,高主频,免费主机,宝塔,美国vps,免费空间,便宜vps,kvm,美国云服务器,免费CDN,香港CDN,免费二级域名,免费SSL证书,裸金属服务器,游戏云,云应用,不大创造互联,飞讯云,洛雨云,创梦云,樱花云,樱雨云,重庆虚拟空间,重庆宽带测速,重庆服务器,重庆 服务器,家庭宽带获取公网IP,家庭宽带申请公网IP,个人宽带申请公网ip,公网IP怎么获取,重庆电信/联通机房托管,自有机房,云服务器,香港云服务器,BGP云服务器,双线云服务器,高防云服务器,Sakura,sakura,SakuraFrp,sakurafrp,frp,Nat映射,樱花映射,樱花穿透,端口映射,内网穿透,NAS,Minecraft,我的世界,Palworld,帕鲁世界,开服,映射,监控管理,本地建站,网站搭建,反向代理,免费内网穿透,内网穿透,微信开发,我的世界内网穿透,我的世界内网映射,帕鲁世界联机,nat123,ngrok,路由侠,花生壳,natapp,Ocent云计算,Ocent,我的世界服务器"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"蓝天云 - 蓝天云公益项目"}],["$","meta","6",{"property":"og:description","content":"新一代服务商，提供云产品与更多服务，比如LXC、免费虚拟主机、免费云服务器与专业级云服务"}],["$","meta","7",{"property":"og:url","content":"https://lantian.pro"}],["$","meta","8",{"property":"og:site_name","content":"蓝天云 - 蓝天云公益项目"}],["$","meta","9",{"property":"og:locale","content":"zh_CN"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"蓝天云 - 蓝天云公益项目"}],["$","meta","13",{"name":"twitter:description","content":"新一代服务商，提供云产品与更多服务，比如LXC、免费虚拟主机、免费云服务器与专业级云服务"}]]
